<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cKY-Jl-1Jy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-QT-F6L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FuR-2x-H3A" appends="YES" id="FIf-qK-tMq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ttl-QT-F6L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tyx-TM-tgb"/>
                            <constraint firstItem="ttl-QT-F6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bbl-fS-ExH"/>
                            <constraint firstItem="ttl-QT-F6L" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uhL-fE-3gp"/>
                            <constraint firstAttribute="trailing" secondItem="ttl-QT-F6L" secondAttribute="trailing" id="xpb-gL-u9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jdl-LO-pzz"/>
                    <connections>
                        <outlet property="mapView" destination="ttl-QT-F6L" id="6uN-RJ-9hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="FuR-2x-H3A">
                    <connections>
                        <action selector="longTap:" destination="BYZ-38-t0r" id="EZy-eg-N0A"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1107" y="477"/>
        </scene>
        <!--Collection Map View Controller-->
        <scene sceneID="djq-sT-3i7">
            <objects>
                <viewController storyboardIdentifier="CollectionMapViewController" id="1jB-nI-Jy5" customClass="CollectionMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jK-6J-8jw"/>
                        <viewControllerLayoutGuide type="bottom" id="rhV-S6-XLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4y-u2-2q5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FIx-Lw-Dyd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="183"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-ih-0dm">
                                <rect key="frame" x="0.0" y="181" width="600" height="419"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yUK-Kq-HPU">
                                    <size key="itemSize" width="201" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="6pl-07-Uqo" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GY5-JI-7Sp">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="186"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GY5-JI-7Sp" firstAttribute="top" secondItem="6pl-07-Uqo" secondAttribute="topMargin" constant="-8" id="1FM-0R-PFg"/>
                                            <constraint firstItem="GY5-JI-7Sp" firstAttribute="trailing" secondItem="6pl-07-Uqo" secondAttribute="trailingMargin" constant="-6" id="DFi-7U-8Rv"/>
                                            <constraint firstItem="GY5-JI-7Sp" firstAttribute="centerY" secondItem="6pl-07-Uqo" secondAttribute="centerY" id="Gt1-WN-dM6"/>
                                            <constraint firstItem="GY5-JI-7Sp" firstAttribute="top" secondItem="6pl-07-Uqo" secondAttribute="topMargin" constant="-8" id="X69-0c-vAd"/>
                                            <constraint firstItem="GY5-JI-7Sp" firstAttribute="leading" secondItem="6pl-07-Uqo" secondAttribute="leadingMargin" constant="5" id="bzp-yl-M4J"/>
                                            <constraint firstItem="GY5-JI-7Sp" firstAttribute="bottom" secondItem="6pl-07-Uqo" secondAttribute="bottomMargin" constant="8" id="h7V-do-Aua"/>
                                            <constraint firstItem="GY5-JI-7Sp" firstAttribute="leading" secondItem="6pl-07-Uqo" secondAttribute="leadingMargin" constant="-8" id="rmz-jR-W1L"/>
                                            <constraint firstItem="GY5-JI-7Sp" firstAttribute="centerX" secondItem="6pl-07-Uqo" secondAttribute="centerX" id="vyU-4m-ruV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DFi-7U-8Rv"/>
                                                <exclude reference="bzp-yl-M4J"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="photoPanel" destination="GY5-JI-7Sp" id="U4w-QO-7OD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1jB-nI-Jy5" id="9vB-3O-vDT"/>
                                    <outlet property="delegate" destination="1jB-nI-Jy5" id="b9D-83-4Rh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhV-S6-XLE" firstAttribute="top" secondItem="FIx-Lw-Dyd" secondAttribute="bottom" constant="417" id="Ewm-Rl-Nou"/>
                            <constraint firstItem="FIx-Lw-Dyd" firstAttribute="top" secondItem="A4y-u2-2q5" secondAttribute="top" id="Ok5-2Q-Mff"/>
                            <constraint firstItem="O5H-ih-0dm" firstAttribute="bottom" secondItem="rhV-S6-XLE" secondAttribute="top" id="aNx-PY-1kD"/>
                            <constraint firstItem="O5H-ih-0dm" firstAttribute="leading" secondItem="FIx-Lw-Dyd" secondAttribute="leading" id="cKJ-j7-Wg1"/>
                            <constraint firstItem="O5H-ih-0dm" firstAttribute="top" secondItem="9jK-6J-8jw" secondAttribute="bottom" constant="161" id="dW4-IF-DUm"/>
                            <constraint firstItem="O5H-ih-0dm" firstAttribute="trailing" secondItem="FIx-Lw-Dyd" secondAttribute="trailing" id="eya-nK-m2F"/>
                            <constraint firstItem="O5H-ih-0dm" firstAttribute="leading" secondItem="A4y-u2-2q5" secondAttribute="leading" id="hmM-G6-juq"/>
                            <constraint firstAttribute="trailing" secondItem="FIx-Lw-Dyd" secondAttribute="trailing" id="pc1-mZ-EfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="O5H-ih-0dm" id="TP1-Hv-k5P"/>
                        <outlet property="mapView" destination="FIx-Lw-Dyd" id="5Vr-y1-izg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxe-02-Als" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="teh-Nb-Z3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKY-Jl-1Jy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZ9-ai-5xS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Exp-LU-nkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSG-Lj-Xnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="477"/>
        </scene>
    </scenes>
</document>
